<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

.area {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 50px auto;
}

.circle {
  position: relative;
  height: 100%;
  padding: 20px;
  border-radius: 50%;
  /* background-image: conic-gradient(from 0deg, black, black 90deg, rgba(255,255,255,0)); */
  box-sizing: border-box;
  -webkit-animation: ani-circle 5s cubic-bezier(0.4, 0, 0.2, 1);
          animation: ani-circle 5s cubic-bezier(0.4, 0, 0.2, 1);
}

.circle:before {
  position: absolute;
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background-color: #B7CADB;
  border-radius: 50%;
  content: "";
}

.circle:after {
  display: block;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  content: "";
}

.percent {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
}

.percent .unit {
  position: absolute;
  bottom: 4px;
  left: 100%;
  font-size: 20px;
}

@-webkit-keyframes ani-circle {
  0% {
    trasnform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ani-circle {
  0% {
    trasnform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.bx {
  position: relative;
  width: 150px;
  height: 150px;
  -webkit-animation: spinner 3s linear infinite;
          animation: spinner 3s linear infinite;
}

.spinner {
  width: 150px;
  height: 150px;
  border: 20px solid #FDF6EC;
  border-radius: 50%;
  box-sizing: border-box;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.line circle {
  -webkit-animation: line 5s linear infinite;
          animation: line 5s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(320deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(320deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
@-webkit-keyframes line {
  0% {
    stroke-dasharray: 0 80;
  }
  50% {
    stroke-dasharray: 70 80;
  }
  100% {
    stroke-dasharray: 0 80;
  }
}
@keyframes line {
  0% {
    stroke-dasharray: 0 80;
  }
  50% {
    stroke-dasharray: 70 80;
  }
  100% {
    stroke-dasharray: 0 80;
  }
}
.bg_circle {
  stroke-width: 4px;
  stroke: #F3E9DD;
  stroke-opacity: 0.13;
  fill: none;
}

.main_circle {
  stroke-width: 6px;
  stroke: #B7CADB;
  stroke-dasharray: 150px;
  stroke-linecap: round;
  fill: none;
}

.area_circle_green {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 10px;
  background: #DAB88B;
}
.area_circle_green .bx {
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-animation: spinner_green 1s linear infinite;
          animation: spinner_green 1s linear infinite;
}
.area_circle_green .spinner {
  width: 100px;
  height: 100px;
  border: 10px solid gray;
  border-radius: 50%;
  box-sizing: border-box;
}
.area_circle_green .line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.area_circle_green .line circle {
  -webkit-animation: line_green 1s linear infinite;
          animation: line_green 1s linear infinite;
}

@-webkit-keyframes spinner_green {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(320deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

@keyframes spinner_green {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(320deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
@-webkit-keyframes line_green {
  0% {
    stroke-dasharray: 0 250;
  }
  50% {
    stroke-dasharray: 218.75 250;
  }
  100% {
    stroke-dasharray: 0 250;
  }
}
@keyframes line_green {
  0% {
    stroke-dasharray: 0 250;
  }
  50% {
    stroke-dasharray: 218.75 250;
  }
  100% {
    stroke-dasharray: 0 250;
  }
}
    </style>
</head>
<body>
    <div class="area">
        <div class="circle" style="background-image: conic-gradient(from 0deg, rgb(183, 202, 219), rgb(183, 202, 219) 360deg, rgba(255, 255, 255, 0));"></div>
        <p class="percent"><span class="num">100</span><span class="unit">%</span></p>
     </div>






     <a href="tel:+201553670631">CLICK TO CALL</a>





































     <button id="btnSend">Send</button>
     <script>window.onload = function(){
        var num = document.querySelector('.num'),
            circle = document.querySelector('.circle'),
            addNum;
      
        var percentNum = 0;
      
        function stopFunc(num){
          if(num >= 100){
            clearInterval(addNum);
          }
        }
      
        addNum = setInterval(function(){                
          percentNum++;
          var degNum = percentNum * 3.6;
          circle.style = "background-image: conic-gradient(from 0deg, #B7CADB, #B7CADB  " + degNum + "deg , rgba(255,255,255,0));"
          num.innerHTML = percentNum;
          stopFunc(percentNum);
      
        },50);
      





// send message for whatsapp




 // https://api.whatsapp.com/send?phone=+{{ *YOURNUMBER* }}&text=%20{{ *YOUR MESSAGE* }}

     var yourNumber = "+201553670361"
     var yourMessage = "hello whatsapp"
     
     // %20 mean space in link
     // If you already had an array then you just join them with '%20'
     // easy right
     
     function getLinkWhastapp(number, message) {
       number = yourNumber
       message = yourMessage.split(' ').join('%20')
        window.location=`https://api.whatsapp.com/send?phone= + ${number} + &text=%20 + ${message}`
     }
     document.querySelector("#btnSend").addEventListener("click", getLinkWhastapp);

     }
    </script>
</body>
</html>